# im-1

./: .gitignore
Client/: README.md
Client/IMClient/: IMClient.pro  logindlg.ui  mainwindow.ui  testwindow.ui
Client/IMClient-QT/: CButton.qml  ContactorSubPage.qml  DialogLogin.qml  DialogRegist.qml  DialogUserInfo.qml  IMClient-QT.pro  IMClient-QT.pro.user.tJ7764  Makefile  Makefile.Debug  Makefile.Release  MessageSubPage.qml  WindowMain.qml  cnetworker.cpp  cnetworker.h  common.h  ctcpsocket.cpp  ctcpsocket.h  cutility.cpp  cutility.h  main.cpp  qml.qrc
Client/IMClient-Win/: IMClient-Win.sln
Doc/: 客户端与服务器通信协议.docx  客户端与服务器通信时序图.xlsx  数据库表结构v0.1.docx
Doc/protocol/: add_friend_request.json  add_friend_response.json  del_friend_request.json  del_friend_response.json  del_friend_server_push.json  login_request.json  login_response.json  message_request.json  readme.txt  (+11 more)
Server/: im-server-start.sh
Server/im-server/: README.org  pom.xml
Server/im-server/src/main/java/com/zh/: ServerStarter.java
Server/im-server/src/main/java/com/zh/constant/: ImConfig.java  OnlineStateEnum.java  PacketTypeEnum.java  SexEnum.java  SystemConsts.java
Server/im-server/src/main/java/com/zh/controller/: HomeController.java
Server/im-server/src/main/java/com/zh/domain/: LoginInfoPO.java  UserPO.java
Server/im-server/src/main/java/com/zh/domain/friend/: AddFriendDTO.java  DeleteFriendDTO.java  FriendsPO.java
Server/im-server/src/main/java/com/zh/domain/user/: UpdateUserDTO.java  UserDTO.java  UserPO.java  UserVO.java
Server/im-server/src/main/java/com/zh/exception/: ImException.java  UserNotFoundException.java  UserOfflineException.java
Server/im-server/src/main/java/com/zh/init/: ImConfig.java  ServerStarter.java  SpringContextUtils.java
Server/im-server/src/main/java/com/zh/main/: ImConfig.java  ServerStarter.java  SpringContextUtils.java
Server/im-server/src/main/java/com/zh/mapper/: FriendsMapper.java  FriendsMapper.xml  UserMapper.java  UserMapper.xml
Server/im-server/src/main/java/com/zh/netty/constant/: AttributeKeyConsts.java  PacketTypeEnum.java
Server/im-server/src/main/java/com/zh/netty/handler/: AddFriendHandler.java  CheckAuthHandler.java  DeleteFriendHandler.java  HeartBeatHandler.java  IdleHandler.java  LengthFieldDecoder.java  LoginRequestHandler.java  PacketDecoder.java  PacketEncoder.java  RegisterRequestHandler.java  SendMessageRequestHandler.java  UpdateFriendListRequestHandler.java  UpdateRegisterInfoHandler.java
Server/im-server/src/main/java/com/zh/netty/protocol/: Packet.java  PacketCodec.java  ResponsePacket.java
Server/im-server/src/main/java/com/zh/netty/protocol/friend/: AddFriendRequestPacket.java  AddFriendResponsePacket.java  DeleteFriendRequestPacket.java  DeleteFriendResponsePacket.java  UpdateFriendInfoRequestPacket.java  UpdateFriendListRequestPacket.java  UpdateFriendListResponsePacket.java
Server/im-server/src/main/java/com/zh/netty/protocol/hearbeat/: HeartBeatRequestPacket.java  HeartBeatResponsePacket.java
Server/im-server/src/main/java/com/zh/netty/protocol/login/: LoginRequestPacket.java  LoginResponsePacket.java
Server/im-server/src/main/java/com/zh/netty/protocol/message/: MessageRequestPacket.java  MessageResponsePacket.java
Server/im-server/src/main/java/com/zh/netty/protocol/onlinestate/: OnlineStateServerPushPacket.java
Server/im-server/src/main/java/com/zh/netty/protocol/register/: RegisterRequestPacket.java  RegisterResponsePacket.java  UpdateRegisterInfoRequestPacket.java  UpdateRegisterInfoResponsePacket.java
Server/im-server/src/main/java/com/zh/netty/server/: IMServer.java  ServerChannelInitializer.java
Server/im-server/src/main/java/com/zh/netty/server/handler/: CheckAuthHandler.java  HeartBeatHandler.java  IdleHandler.java  LoginRequestHandler.java  PacketDecoder.java  PacketEncoder.java  RegisterRequestHandler.java
Server/im-server/src/main/java/com/zh/protocol/: Packet.java  PacketCodec.java
Server/im-server/src/main/java/com/zh/protocol/login/: LoginRequestPacketImpl.java
Server/im-server/src/main/java/com/zh/server/: IMServer.java  ServerChannelInitializer.java
Server/im-server/src/main/java/com/zh/server/handler/: PacketDecoder.java  PacketEncoder.java  ServerChannelInitializer.java
Server/im-server/src/main/java/com/zh/service/: AddFriendService.java  FriendService.java  LoginService.java  OnlineStateService.java  RedisService.java  RegisterService.java  UserService.java
Server/im-server/src/main/java/com/zh/util/: Base64Util.java  IDUtil.java  JVMCloseUtil.java  OnlineStateEnumCodec.java  PacketCodec.java  PacketUtil.java  RSAUtil.java  SessionUtil.java  SexEnumCodec.java  SpringContextUtils.java  ThreadPoolUtil.java
Server/im-server/src/main/resources/: dao-context.xml  im.properties  jdbc.properties  log4j.properties  redis.properties  root-context.xml
Server/im-server/src/main/resources/sql/: init.sql  user.sql
Server/im-server/src/main/webapp/WEB-INF/: applicationContext.xml  dao-context.xml  dispatcher-servlet.xml  root-context.xml  web.xml
Server/im-server/src/test/java/com/zh/netty/: SexEnumCodecTest.java
Server/im-server/src/test/java/com/zh/netty/client/: HeartBeatTest.java  LoginAndAcceptOnlineStateTest.java  LoginAndAddFriendTest.java  LoginAndDeleteFriendTest.java  LoginAndUpdateFriendListTest.java  LoginAndUpdateRegisterInfoTest.java  LoginTest.java  MessageReceiverTest.java  MessageSenderTest.java  RegisterTest.java
Server/im-server/src/test/java/com/zh/netty/client/handler/: OnlineStateServerPushHandler.java  TestAddFriendResponseHandler.java  TestDeleteFriendResponseHandler.java  TestHeartResponseHandler.java  TestLoginResponseHandler.java  TestMessageResponseHandler.java  TestMessageResquestHandler.java  TestUpdateFriendsResponseHandler.java  TestUpdateUserInfoResponseHandler.java
Server/im-server/src/test/java/com/zh/netty/protocol/: PacketCodecTest.java
Server/im-server/src/test/java/com/zh/protocol/: PacketCodecTest.java
Server/im-server/src/test/java/com/zh/util/: MD5Test.java  RSATest.java
Server/im-server/src/test/resources/: log4j.properties
(+45 files in other folders)
