jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://193.112.95.23:3306/zh?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
jdbc.user = zh
jdbc.password=1234qwerasdf
