log4j.rootLogger=warn, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%F:%L] [%-d{yyyy.MM.dd HH:mm:ss}] [%m] [%t]%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=../logs/im_server.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%F:%L] [%-d{yyyy.MM.dd HH:mm:ss}] [%m] [%t]%n