#############################################################################
# Makefile for building: IMClient-QT
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  IMClient-QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include\QtQuick -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include\QtGui -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include\QtANGLE -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include\QtQml -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include\QtNetwork -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\include\QtCore -Irelease -I..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\QT5.9.7\5.9.7\mingw53_32\lib D:\QT\QT5.9.7\5.9.7\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Project\IM\Client\IMClient-QT\openssl -llibcrypto32MD -llibssl32MD D:\QT\QT5.9.7\5.9.7\mingw53_32\lib\libQt5Quick.a D:\QT\QT5.9.7\5.9.7\mingw53_32\lib\libQt5Gui.a D:\QT\QT5.9.7\5.9.7\mingw53_32\lib\libQt5Qml.a D:\QT\QT5.9.7\5.9.7\mingw53_32\lib\libQt5Network.a D:\QT\QT5.9.7\5.9.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\QT5.9.7\5.9.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\QT5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		cnetworker.cpp \
		ctcpsocket.cpp \
		cutility.cpp release\qrc_qml.cpp \
		release\moc_cnetworker.cpp \
		release\moc_ctcpsocket.cpp
OBJECTS       = release/main.o \
		release/cnetworker.o \
		release/ctcpsocket.o \
		release/cutility.o \
		release/qrc_qml.o \
		release/moc_cnetworker.o \
		release/moc_ctcpsocket.o

DIST          =  openssl\aes.h \
		openssl\asn1.h \
		openssl\asn1_mac.h \
		openssl\asn1err.h \
		openssl\asn1t.h \
		openssl\async.h \
		openssl\asyncerr.h \
		openssl\bio.h \
		openssl\bioerr.h \
		openssl\blowfish.h \
		openssl\bn.h \
		openssl\bnerr.h \
		openssl\buffer.h \
		openssl\buffererr.h \
		openssl\camellia.h \
		openssl\cast.h \
		openssl\cmac.h \
		openssl\cms.h \
		openssl\cmserr.h \
		openssl\comp.h \
		openssl\comperr.h \
		openssl\conf.h \
		openssl\conf_api.h \
		openssl\conferr.h \
		openssl\crypto.h \
		openssl\cryptoerr.h \
		openssl\ct.h \
		openssl\cterr.h \
		openssl\des.h \
		openssl\dh.h \
		openssl\dherr.h \
		openssl\dsa.h \
		openssl\dsaerr.h \
		openssl\dtls1.h \
		openssl\e_os2.h \
		openssl\ebcdic.h \
		openssl\ec.h \
		openssl\ecdh.h \
		openssl\ecdsa.h \
		openssl\ecerr.h \
		openssl\engine.h \
		openssl\engineerr.h \
		openssl\err.h \
		openssl\evp.h \
		openssl\evperr.h \
		openssl\hmac.h \
		openssl\idea.h \
		openssl\kdf.h \
		openssl\kdferr.h \
		openssl\lhash.h \
		openssl\md2.h \
		openssl\md4.h \
		openssl\md5.h \
		openssl\mdc2.h \
		openssl\modes.h \
		openssl\obj_mac.h \
		openssl\objects.h \
		openssl\objectserr.h \
		openssl\ocsp.h \
		openssl\ocsperr.h \
		openssl\opensslconf.h \
		openssl\opensslv.h \
		openssl\ossl_typ.h \
		openssl\pem.h \
		openssl\pem2.h \
		openssl\pemerr.h \
		openssl\pkcs12.h \
		openssl\pkcs12err.h \
		openssl\pkcs7.h \
		openssl\pkcs7err.h \
		openssl\rand.h \
		openssl\rand_drbg.h \
		openssl\randerr.h \
		openssl\rc2.h \
		openssl\rc4.h \
		openssl\rc5.h \
		openssl\ripemd.h \
		openssl\rsa.h \
		openssl\rsaerr.h \
		openssl\safestack.h \
		openssl\seed.h \
		openssl\sha.h \
		openssl\srp.h \
		openssl\srtp.h \
		openssl\ssl.h \
		openssl\ssl2.h \
		openssl\ssl3.h \
		openssl\sslerr.h \
		openssl\stack.h \
		openssl\store.h \
		openssl\storeerr.h \
		openssl\symhacks.h \
		openssl\tls1.h \
		openssl\ts.h \
		openssl\tserr.h \
		openssl\txt_db.h \
		openssl\ui.h \
		openssl\uierr.h \
		openssl\whrlpool.h \
		openssl\x509.h \
		openssl\x509_vfy.h \
		openssl\x509err.h \
		openssl\x509v3.h \
		openssl\x509v3err.h \
		cnetworker.h \
		common.h \
		ctcpsocket.h \
		cutility.h main.cpp \
		cnetworker.cpp \
		ctcpsocket.cpp \
		cutility.cpp
QMAKE_TARGET  = IMClient-QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = IMClient-QT.exe
DESTDIR_TARGET = release\IMClient-QT.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release IMClient-QT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IMClient-QT.zip $(SOURCES) $(DIST) IMClient-QT.pro ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\lex.prf IMClient-QT.pro qml.qrc ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\lib\qtmain.prl ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\lib\Qt5Quick.prl ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\lib\Qt5Qml.prl ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\lib\Qt5Network.prl ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\lib\Qt5Core.prl   qml.qrc ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp openssl\aes.h openssl\asn1.h openssl\asn1_mac.h openssl\asn1err.h openssl\asn1t.h openssl\async.h openssl\asyncerr.h openssl\bio.h openssl\bioerr.h openssl\blowfish.h openssl\bn.h openssl\bnerr.h openssl\buffer.h openssl\buffererr.h openssl\camellia.h openssl\cast.h openssl\cmac.h openssl\cms.h openssl\cmserr.h openssl\comp.h openssl\comperr.h openssl\conf.h openssl\conf_api.h openssl\conferr.h openssl\crypto.h openssl\cryptoerr.h openssl\ct.h openssl\cterr.h openssl\des.h openssl\dh.h openssl\dherr.h openssl\dsa.h openssl\dsaerr.h openssl\dtls1.h openssl\e_os2.h openssl\ebcdic.h openssl\ec.h openssl\ecdh.h openssl\ecdsa.h openssl\ecerr.h openssl\engine.h openssl\engineerr.h openssl\err.h openssl\evp.h openssl\evperr.h openssl\hmac.h openssl\idea.h openssl\kdf.h openssl\kdferr.h openssl\lhash.h openssl\md2.h openssl\md4.h openssl\md5.h openssl\mdc2.h openssl\modes.h openssl\obj_mac.h openssl\objects.h openssl\objectserr.h openssl\ocsp.h openssl\ocsperr.h openssl\opensslconf.h openssl\opensslv.h openssl\ossl_typ.h openssl\pem.h openssl\pem2.h openssl\pemerr.h openssl\pkcs12.h openssl\pkcs12err.h openssl\pkcs7.h openssl\pkcs7err.h openssl\rand.h openssl\rand_drbg.h openssl\randerr.h openssl\rc2.h openssl\rc4.h openssl\rc5.h openssl\ripemd.h openssl\rsa.h openssl\rsaerr.h openssl\safestack.h openssl\seed.h openssl\sha.h openssl\srp.h openssl\srtp.h openssl\ssl.h openssl\ssl2.h openssl\ssl3.h openssl\sslerr.h openssl\stack.h openssl\store.h openssl\storeerr.h openssl\symhacks.h openssl\tls1.h openssl\ts.h openssl\tserr.h openssl\txt_db.h openssl\ui.h openssl\uierr.h openssl\whrlpool.h openssl\x509.h openssl\x509_vfy.h openssl\x509err.h openssl\x509v3.h openssl\x509v3err.h cnetworker.h common.h ctcpsocket.h cutility.h main.cpp cnetworker.cpp ctcpsocket.cpp cutility.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cnetworker.o release\ctcpsocket.o release\cutility.o release\qrc_qml.o release\moc_cnetworker.o release\moc_ctcpsocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/bin/rcc.exe \
		DialogLogin.qml \
		DialogUserInfo.qml \
		WindowMain.qml \
		CButton.qml \
		MessageSubPage.qml \
		DialogRegist.qml \
		ContactorSubPage.qml \
		image/BtnPhoto_hover.png \
		image/ComboPush.png \
		image/max_down.png \
		image/message_normal.png \
		image/HeadMaleOffline.png \
		image/min_down.png \
		image/restore_hover.png \
		image/LoginBG.png \
		image/MainBG.png \
		image/HeadMale.png \
		image/shadow.png \
		image/message_down.png \
		image/contactor_normal.png \
		image/min_hover.png \
		image/ComboNormal.png \
		image/max_normal.png \
		image/Search.png \
		image/BtnScissors_normal.png \
		image/contactor_hover.png \
		image/restore_down.png \
		image/BtnFont_hover.png \
		image/min_normal.png \
		image/HeadFemaleOffline.png \
		image/menu_hover.png \
		image/menu_bk.png \
		image/config_hover.png \
		image/HeadFemale.png \
		image/BtnMicrophone_hover.png \
		image/BtnFont_normal.png \
		image/BtnConfig_normal.png \
		image/close_down.png \
		image/menu_bk2.png \
		image/BtnShake_hover.png \
		image/message_hover.png \
		image/menu_down.png \
		image/Checkbox.png \
		image/BtnShake_normal.png \
		image/AnonymousHot.png \
		image/config_down.png \
		image/restore_normal.png \
		image/BtnFile_hover.png \
		image/EditPwdBorder.png \
		image/BtnScissors_hover.png \
		image/close_hover.png \
		image/close_normal.png \
		image/BtnFile_normal.png \
		image/DotNoMsg.png \
		image/config_normal.png \
		image/Anonymous.png \
		image/menu_hot_bk.png \
		image/BtnConfig_hover.png \
		image/BtnFace_hover.png \
		image/Logo.png \
		image/max_hover.png \
		image/contactor_down.png \
		image/menu_normal.png \
		image/BtnMicrophone_normal.png \
		image/HeadMaleHot.png \
		image/DotMsg.png \
		image/BtnFace_normal.png \
		image/BtnPhoto_normal.png \
		image/AnonymousOffline.png \
		image/HeadFemaleHot.png
	D:\QT\QT5.9.7\5.9.7\mingw53_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/QT5.9.7/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\QT5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_cnetworker.cpp release/moc_ctcpsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cnetworker.cpp release\moc_ctcpsocket.cpp
release/moc_cnetworker.cpp: ../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QObject \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QThread \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qthread.h \
		cnetworker.h \
		release/moc_predefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/bin/moc.exe
	D:\QT\QT5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/QT5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -ID:/Project/IM/Client/IMClient-QT -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtQuick -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtANGLE -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore -ID:/QT/QT5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/QT5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward cnetworker.h -o release\moc_cnetworker.cpp

release/moc_ctcpsocket.cpp: ../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		ctcpsocket.h \
		release/moc_predefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/bin/moc.exe
	D:\QT\QT5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/QT5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -ID:/Project/IM/Client/IMClient-QT -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtQuick -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtANGLE -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork -ID:/QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore -ID:/QT/QT5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/QT5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/QT5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ctcpsocket.h -o release\moc_ctcpsocket.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/QGuiApplication \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmlengine.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qjsengine.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qjsvalue.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qtqml-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqml.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmllist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmlerror.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtQml/qqmldebug.h \
		cnetworker.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QObject \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QThread \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/cnetworker.o: cnetworker.cpp cnetworker.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QObject \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QThread \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qthread.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		ctcpsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		common.h \
		cutility.h \
		openssl/err.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/ossl_typ.h \
		openssl/bio.h \
		openssl/crypto.h \
		openssl/safestack.h \
		openssl/stack.h \
		openssl/cryptoerr.h \
		openssl/symhacks.h \
		openssl/ebcdic.h \
		openssl/bioerr.h \
		openssl/lhash.h \
		openssl/pem.h \
		openssl/evp.h \
		openssl/evperr.h \
		openssl/objects.h \
		openssl/obj_mac.h \
		openssl/asn1.h \
		openssl/asn1err.h \
		openssl/bn.h \
		openssl/bnerr.h \
		openssl/objectserr.h \
		openssl/x509.h \
		openssl/buffer.h \
		openssl/buffererr.h \
		openssl/ec.h \
		openssl/ecerr.h \
		openssl/rsa.h \
		openssl/rsaerr.h \
		openssl/dsa.h \
		openssl/dh.h \
		openssl/dherr.h \
		openssl/dsaerr.h \
		openssl/sha.h \
		openssl/x509err.h \
		openssl/x509_vfy.h \
		openssl/pkcs7.h \
		openssl/pkcs7err.h \
		openssl/pemerr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cnetworker.o cnetworker.cpp

release/ctcpsocket.o: ctcpsocket.cpp ctcpsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QThread \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qthread.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QDataStream \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/QTimer \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../QT/QT5.9.7/5.9.7/mingw53_32/include/QtCore/qbasictimer.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctcpsocket.o ctcpsocket.cpp

release/cutility.o: cutility.cpp cutility.h \
		openssl/err.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/ossl_typ.h \
		openssl/bio.h \
		openssl/crypto.h \
		openssl/safestack.h \
		openssl/stack.h \
		openssl/cryptoerr.h \
		openssl/symhacks.h \
		openssl/ebcdic.h \
		openssl/bioerr.h \
		openssl/lhash.h \
		openssl/pem.h \
		openssl/evp.h \
		openssl/evperr.h \
		openssl/objects.h \
		openssl/obj_mac.h \
		openssl/asn1.h \
		openssl/asn1err.h \
		openssl/bn.h \
		openssl/bnerr.h \
		openssl/objectserr.h \
		openssl/x509.h \
		openssl/buffer.h \
		openssl/buffererr.h \
		openssl/ec.h \
		openssl/ecerr.h \
		openssl/rsa.h \
		openssl/rsaerr.h \
		openssl/dsa.h \
		openssl/dh.h \
		openssl/dherr.h \
		openssl/dsaerr.h \
		openssl/sha.h \
		openssl/x509err.h \
		openssl/x509_vfy.h \
		openssl/pkcs7.h \
		openssl/pkcs7err.h \
		openssl/pemerr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cutility.o cutility.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_cnetworker.o: release/moc_cnetworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cnetworker.o release\moc_cnetworker.cpp

release/moc_ctcpsocket.o: release/moc_ctcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctcpsocket.o release\moc_ctcpsocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

