<RCC>
    <qresource prefix="/">
        <file>DialogLogin.qml</file>
        <file>CButton.qml</file>
        <file>image/Anonymous.png</file>
        <file>image/AnonymousHot.png</file>
        <file>image/AnonymousOffline.png</file>
        <file>image/Checkbox.png</file>
        <file>image/close_down.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_normal.png</file>
        <file>image/ComboNormal.png</file>
        <file>image/ComboPush.png</file>
        <file>image/DotMsg.png</file>
        <file>image/DotNoMsg.png</file>
        <file>image/EditPwdBorder.png</file>
        <file>image/HeadFemale.png</file>
        <file>image/HeadFemaleHot.png</file>
        <file>image/HeadFemaleOffline.png</file>
        <file>image/HeadMale.png</file>
        <file>image/HeadMaleHot.png</file>
        <file>image/HeadMaleOffline.png</file>
        <file>image/LoginBG.png</file>
        <file>image/Logo.png</file>
        <file>image/MainBG.png</file>
        <file>image/menu_bk.png</file>
        <file>image/menu_bk2.png</file>
        <file>image/menu_down.png</file>
        <file>image/menu_hot_bk.png</file>
        <file>image/menu_hover.png</file>
        <file>image/menu_normal.png</file>
        <file>image/min_down.png</file>
        <file>image/min_hover.png</file>
        <file>image/min_normal.png</file>
        <file>image/Search.png</file>
        <file>image/shadow.png</file>
        <file>DialogRegist.qml</file>
        <file>WindowMain.qml</file>
        <file>image/config_down.png</file>
        <file>image/config_hover.png</file>
        <file>image/config_normal.png</file>
        <file>image/max_down.png</file>
        <file>image/max_hover.png</file>
        <file>image/max_normal.png</file>
        <file>image/restore_down.png</file>
        <file>image/restore_hover.png</file>
        <file>image/restore_normal.png</file>
        <file>image/contactor_hover.png</file>
        <file>image/contactor_normal.png</file>
        <file>image/message_hover.png</file>
        <file>image/message_normal.png</file>
        <file>MessageSubPage.qml</file>
        <file>ContactorSubPage.qml</file>
        <file>image/contactor_down.png</file>
        <file>image/message_down.png</file>
        <file>image/BtnConfig_hover.png</file>
        <file>image/BtnConfig_normal.png</file>
        <file>image/BtnFace_hover.png</file>
        <file>image/BtnFace_normal.png</file>
        <file>image/BtnFile_hover.png</file>
        <file>image/BtnFile_normal.png</file>
        <file>image/BtnFont_hover.png</file>
        <file>image/BtnFont_normal.png</file>
        <file>image/BtnMicrophone_hover.png</file>
        <file>image/BtnMicrophone_normal.png</file>
        <file>image/BtnPhoto_hover.png</file>
        <file>image/BtnPhoto_normal.png</file>
        <file>image/BtnScissors_hover.png</file>
        <file>image/BtnScissors_normal.png</file>
        <file>image/BtnShake_hover.png</file>
        <file>image/BtnShake_normal.png</file>
        <file>DialogUserInfo.qml</file>
    </qresource>
</RCC>
